/* setting layout */

.main{
    display: grid;
    grid-template: 1fr 4fr / 1fr  4fr ;
    width: 100vw;
    height: 100vh;
}
.header{
    background-color: aqua;
    grid-area: 1 / 2 / 2 / 3;
}
.dashboard{
    background-color: bisque;
    grid-area: 1 / 1 / 3 / 2;
}
.content{
    display: grid;
    background-color: brown;
    gap: 20px;
    grid-template: repeat(2 , 1fr) / 3fr 1fr;
}
.projects{
    display: grid;
    grid-template-rows: 30px 2fr;
    grid-row: 1 / 3 ;

}
.projects-heading{
    background-color: aliceblue;
    grid-row: 1/ 2;
}
.project-cards{
    display: grid;
    background-color: blue;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 10px;
    grid-row: 2 /3 ;
}

.announcements{
    display: grid;
    grid-template-rows: 30px 2fr;
    gap: 10px;
    background-color: blueviolet;
    /* grid-area: 1 / 2 / 2 / 3; */
}
.trending{
    display: grid;
    grid-template-rows: 30px 2fr;
    background-color: rgb(0, 238, 238);
    grid-area: 2/2/3/3;

}
.card{
    background-color: rgb(231, 221, 221);
    height: auto;
}
.announcements-heading{
    background-color: aqua;
    grid-row: 1/2;
}
.announcement-cards{
    display: grid;
    grid-row: 2/3;

}
.announcement-item{
    background-color:bisque;

}
.trending-cards{
    display: grid;
}







/* end layout */